
h3{
  text-align: center;
}

.welcome{
  font-size: 2em;
  color:rgb(15, 54, 42)
}
.navbar{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  position:sticky;
  top:0;
  overflow:hidden;
  background-color: rgba(46, 67, 87,0.7);
  
  
}

.navbar ul{
  list-style-type: none;
  padding: 0;
  text-align: center;
  
  overflow:hidden;
  display: flex;
  margin:0
}

@media screen and (min-width:992px) {
  .navbar{
   
  
  }
}

.navbar li a{
  display: block;
  padding: 20px 20px;
  color:white;
  text-align: center;
  text-decoration: none;
  height: 100%;
}
.navbar li a:hover{
  background-color: rgb(255, 165, 202);
}

.navbar li{
  
}

body{
  margin:0px;
 
}

p{
  font-size: 18px;
}

main{
  margin:50px;
  background-color: rgb(251, 252, 251);
  box-shadow: 0px 0px 5px #dbd6d6;
  color:#072b26
}

.quoteBlock{
  background-color: hsl(189, 100%, 92%);
  
  outline: auto;
  outline-color: hsl(219, 45%, 71%);
  padding: 0;
  margin:10px;
  
}

.quoteBlock blockquote span::before{
  content: '\201C';
  font-size: 3em;
  color: rgb(13, 54, 35);
  vertical-align: middle;
  font-weight: bold;
  line-height: 1;
}

.quoteBlock blockquote p{
  text-align: left;
  font-size: 20px;
}
.quoteBlock blockquote span::after{
  content: '\201C';
  font-size: 1em;
  color: rgb(13, 54, 35);
}

/* Card Css Classes*/

.imgCard{
  text-align: center;
  display: inline-block;
  box-shadow: 0px 0px 10px #afabab;
  margin:10px;
  max-width: 300px;
  width: 100%;
  overflow: hidden;
  background-color: #ffffff;
}
.imgCard img{
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  object-fit: fill;
  
}
.imgName{
  
}
.imgCard div h4 a{
  text-decoration: none;
  font-size: 1em;
  color:rgb(214, 148, 25);
}

.imgGrid{
  text-align: center;
  max-width: 100%;
  max-height: 2000px;
  
  
  display: flex; /*flex alligns things horizontal because it puts them on the main axis */
  justify-content: space-evenly; /* aligns content on main axis */
  align-items: center;
  flex-wrap: wrap;
  
  
}

.imgOverlay{
  position: absolute;
  width: 100%;
  
  max-width: 300px;
  max-height: 300px;
  height: 100%;
  
  object-fit: fill;
  color: rgb(250, 177, 66);
  background-color: rgba(54, 59, 63, 0.7);
}

.imgInfo{
  padding: 10px;
  padding-top: 30px;
  font-size: 18px;
  color: rgb(218, 206, 169);
}

.container{
  width:80%;
  height:700px;
  margin:0 auto;
  background-color: #2b4744;
  border: 10px solid
}

.item{
  width: 150px;
  height: 150px;
  background-color: #fb7185;
  padding: 1em;
  font-weight: 700;
  color: var(--clr-light);
  text-align: center;
  border: 10px solid;
  border-radius:10px;
}

.container{
  display: flex; /*flex alligns things horizontal because it puts them on the main axis */
  /*flex-direction: row;
  /*justify-content: space-evenly; /* aligns content on main axis*/
  /*align-items: center; /*aligns across cross axis*/
  /*flex-wrap: wrap;
  align-content: flex-start; /*only works when items are wrapping and flex wrap is set to wrap*/
  /*gap: 1em */
}

/* flex-grow: 1; /*lets item grow if enough space to do so*/
.item-3{
  order: -1; /*makes one item appear first DONT USE UNLESS NECESSARY SINCE IT MESSES WITH USABILITY*/
}
.item-2{
 
}
.item-1{
  
}